derivationally_related_form(X0, X1)
derivationally_related_form(X0, X1)
member_of_domain_region(X0, X1)
member_of_domain_topic(X0, X1), has_part(X0, X2)
hypernym(X0, X1)
member_of_domain_topic(X0, X1)
verb_group(X0, X1), synset_domain_region_of(X0, X2)
part_of(X0, X1)
verb_group(X0, X1)
member_meronym(X0, X1), member_holonym(X0, X2)
also_see(X0, X1)
hypernym(X0, X1), hyponym(X0, X3)
verb_group(X0, X1)
synset_domain_region_of(X0, X1)
has_part(X0, X1)
member_holonym(X0, X1), member_meronym(X0, X2)
member_of_domain_topic(X0, X1)
member_of_domain_region(X0, X1), verb_group(X0, X2)
member_of_domain_topic(X0, X1)
synset_domain_region_of(X0, X1)
synset_domain_region_of(X0, X1), verb_group(X0, X2)
hyponym(X0, X1)
member_meronym(X0, X1)
member_of_domain_topic(X0, X1)
member_of_domain_topic(X0, X1), has_part(X0, X2)
also_see(X0, X1)
instance_hypernym(X0, X1)
member_of_domain_topic(X0, X1)
synset_domain_topic_of(X0, X1)
part_of(X0, X1)
