# QSC

./: Readme.md  pom.xml
datasets_csv/FB15K/: academics_in_this_field.csv  acquiring_company.csv  active_moieties.csv  active_moiety_of_drug.csv  activist_organizations.csv  activists.csv  actor.csv  adaptations.csv  adapted_from.csv  adjoins.csv  adjustment_currency.csv  administrative_area_type.csv  administrative_children.csv  administrative_division.csv  administrative_divisions.csv  administrative_parent.csv  advisees.csv  advisors.csv  agencies.csv  aircraft_model.csv  aircraft_models_made.csv  aircraft_of_this_type.csv  aircraft_owner.csv  aircraft_type.csv  airline.csv  airport.csv  album.csv  albums.csv  algorithm.csv  alliance.csv  annotations.csv  appearance_type.csv  appears_in_these_fictional_universes.csv  appointed_by.csv  appointed_role.csv  appointee.csv  architect.csv  architects.csv  architectural_style.csv  area_of_activism.csv  (+693 more)
datasets_csv/LUBM-1/: advisor.csv  doctoraldegreefrom.csv  emailaddress.csv  entity.tsv  headof.csv  imports.csv  mapping.txt  mastersdegreefrom.csv  memberof.csv  meta.txt  name.csv  publicationauthor.csv  query_run1.fol  query_run2.fol  researchinterest.csv  suborganizationof.csv  t.csv  takescourse.csv  teacherof.csv  teachingassistantof.csv  telephone.csv  undergraduatedegreefrom.csv  worksfor.csv
datasets_csv/NELL-995/: academicfieldconcernssubject.csv  academicfieldconcernssubject_i.csv  academicfieldsuchasacademicfie.csv  academicfieldsuchasacademicfie1.csv  academicprogramatuniversity.csv  academicprogramatuniversity_in.csv  acquired.csv  acquired_inv.csv  actorstarredinmovie.csv  actorstarredinmovie_inv.csv  agentactsinlocation.csv  agentactsinlocation_inv.csv  agentbelongstoorganization.csv  agentbelongstoorganization_inv.csv  agentcollaborateswithagent.csv  agentcollaborateswithagent_inv.csv  agentcompeteswithagent.csv  agentcompeteswithagent_inv.csv  agentcontributedtocreativework.csv  agentcontrols.csv  agentcontrols_inv.csv  agentcreated.csv  agentcreated_inv.csv  agentinvolvedwithitem.csv  agentinvolvedwithitem_inv.csv  agentparticipatedinevent.csv  agentparticipatedinevent_inv.csv  agriculturalproductcamefromcou.csv  agriculturalproductcamefromcou1.csv  agriculturalproductcomingfromv.csv  agriculturalproductcomingfromv1.csv  agriculturalproductcontainchem.csv  agriculturalproductcontainchem1.csv  agriculturalproductcookedwitha.csv  agriculturalproductcookedwitha1.csv  agriculturalproductcutintogeom.csv  agriculturalproductcutintogeom1.csv  agriculturalproductgrowinginst.csv  agriculturalproductgrowinginst1.csv  agriculturalproductgrowninland.csv  (+361 more)
datasets_csv/WN18/: also_see.csv  derivationally_related_form.csv  entity.tsv  has_part.csv  hypernym.csv  hyponym.csv  instance_hypernym.csv  instance_hyponym.csv  mapping.txt  member_holonym.csv  member_meronym.csv  member_of_domain_region.csv  member_of_domain_topic.csv  member_of_domain_usage.csv  meta.txt  part_of.csv  query_run1.fol  query_run2.fol  similar_to.csv  synset_domain_region_of.csv  synset_domain_topic_of.csv  synset_domain_usage_of.csv  verb_group.csv
datasets_csv/asdkb/: entity.tsv  mapping.txt  meta.txt  p0.csv  p1.csv  p10.csv  p11.csv  p12.csv  p13.csv  p14.csv  p15.csv  p16.csv  p17.csv  p18.csv  p19.csv  p2.csv  p20.csv  p21.csv  p22.csv  p23.csv  p24.csv  p25.csv  p26.csv  p27.csv  p28.csv  p29.csv  p3.csv  p30.csv  p31.csv  p32.csv  p33.csv  p34.csv  p35.csv  p36.csv  p37.csv  p38.csv  p39.csv  p4.csv  p5.csv  p6.csv  (+5 more)
lib/: import_local_jars.sh
py_script/: bo.py  models.py  normalization.py  owl2rdf.py  problem.py  query_evaluation.py  query_evaluation_cte.py  query_evaluation_cte_pg.py  query_evaluation_pg.py  requirements.txt  run_query_python.py  run_query_python_cte.py
src/main/java/qsc/: Main.java  QSC.java  QSCConfig.java
src/main/java/qsc/db/: AffinityThreadFactory.java  AffinityThreadFactory.java_bak  CLibrary.java  ConnectionPool.java  CpuSet.java  DatabaseManager.java  NativeLibrary.java  QueryExecutorPool.java  QueryExecutorPool.java_bak  QueryHandler.java  QueryHandlerWithInfo.java  QueryHandlerWithInfoInt.java  QueryInfo.java
src/main/java/qsc/dbrule/: Argument.java  Constants.java  DBRule.java  DBTuple.java  Predicate.java
src/main/java/qsc/hyper/: BayesianOptimizationPy.java  MatrixUtilPlus.java_bak
(+9 files in other folders)
