<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MJH</groupId>
  <artifactId>QSC</artifactId>
  <version>1.0</version>

  <properties>
    <maven.compiler.release>23</maven.compiler.release>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>23</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>qsc.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.2</version>
    </dependency>

    <dependency>
      <groupId>org.duckdb</groupId>
      <artifactId>duckdb_jdbc</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.12.1</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>de.unima.ki.anyburl</groupId>
      <artifactId>anyburl</artifactId>
      <version>23.1</version>
    </dependency>
    <dependency>
      <groupId>fr.lirmm.graphik.graal</groupId>
      <artifactId>kiabora</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>fr.lirmm.graphik.graal</groupId>
      <artifactId>pure-rewriter</artifactId>
      <version>1.1.0</version>
    </dependency>
     <dependency>
      <groupId>fr.lirmm.graphik.graal</groupId>
      <artifactId>api</artifactId>
      <version>1.3.1</version>
    </dependency>   
    
    <!-- JUnit 5 for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
   
    <!-- <dependency>
      <groupId>de.unima.ki.anyburl</groupId>
      <artifactId>anyburl</artifactId>
      <version>23.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/anyburl-23.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>fr.lirmm.graphik.graal</groupId>
      <artifactId>kiabora</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/kiabora-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>fr.lirmm.graphik.graal</groupId>
      <artifactId>kiabora</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/kiabora-1.2.0.jar</systemPath>
    </dependency> -->
  </dependencies>
</project>
