beveragecontainsprotein(X0, X1)
specializationof(X0, X1), thinghasshape(X0, X2)
animaleatfood_inv(X0, X1)
bodypartcontainsbodypart(X0, X1)
plantincludeplant_inv(X0, X1)
stateorprovinceisborderedbysta1(X0, X1)
plantincludeplant_inv(X0, X1), athletehomestadium_inv(X0, X2)
airportincity_inv(X0, X1), animalsuchasinsect(X0, X2)
bankbankincountry(X0, X1)
countryalsoknownas_inv(X0, X1), drughassideeffect(X0, X2), politicianrepresentslocation(X0, X3)
newspaperincity(X0, X1)
politicianusmemberofpoliticalg(X0, X1)
agentcontrols(X0, X1)
sportsgamewinner(X0, X1)
personborninlocation_inv(X0, X1), personbornincity_inv(X0, X2), drugworkedonbyagent_inv(X0, X3)
bankbankincountry_inv(X0, X1), politicianusmemberofpoliticalg(X0, X2), animalthatfeedoninsect(X0, X3)
bacteriaisthecausativeagentofp(X0, X1)
personleadsgeopoliticalorganiz(X0, X1), agriculturalproductcamefromcou1(X0, X2)
athleteplaysforteam(X0, X1)
teamplaysagainstteam_inv(X0, X1), locationlocatedwithinlocation(X0, X2), atdate(X0, X3)
musicianplaysinstrument_inv(X0, X1), visualartistartform_inv(X0, X2)
animaleatfood_inv(X0, X1), personhasjobposition(X0, X2), hasspouse_inv(X0, X3)
agentcompeteswithagent(X0, X1), worksfor(X0, X2)
musicgenressuchasmusicgenres(X0, X1)
animaleatfood_inv(X0, X1), agentbelongstoorganization_inv(X0, X2), plantincludeplant(X0, X3)
sportsgameteam(X0, X1)
riveremptiesintoriver_inv(X0, X1), animalsuchasinvertebrate(X0, X2), buildingfeaturemadefrombuildin(X0, X3)
personborninlocation(X0, X1), citylocatedinstate_inv(X0, X2), drughassideeffect_inv(X0, X3)
personbelongstoorganization(X0, X1)
hasofficeincity(X0, X1), agentparticipatedinevent(X0, X2)
