politicianrepresentslocation_i(X0, X1)
journalistwritesforpublication(X0, X1), proxyfor(X0, X2)
sportusesequipment(X0, X1)
sporthassportsteamposition_inv(X0, X1)
personleadsorganization(X0, X1), academicfieldsuchasacademicfie1(X0, X2)
organizationalsoknownas(X0, X1), haswife_inv(X0, X2), sportschoolincountry(X0, X3)
stateorprovinceisborderedbysta(X0, X1)
atlocation(X0, X1)
headquarteredin(X0, X1)
arthropodcalledarthropod_inv(X0, X1)
ismultipleof(X0, X1)
coachesteam_inv(X0, X1)
personmovedtostateorprovince(X0, X1)
teamhomestadium_inv(X0, X1), statehascapital_inv(X0, X2), companyalsoknownas_inv(X0, X3)
sportschoolincountry_inv(X0, X1), sportsgamewinner(X0, X2)
awardtrophytournamentisthecham(X0, X1), museumincity_inv(X0, X2)
companyalsoknownas_inv(X0, X1)
mountaininstate_inv(X0, X1)
hasofficeincountry(X0, X1), acquired_inv(X0, X2)
countryalsoknownas_inv(X0, X1)
agentcollaborateswithagent(X0, X1)
sportsgameteam(X0, X1), personbelongstoorganization_in(X0, X2)
animaleatfood_inv(X0, X1)
sportusesequipment_inv(X0, X1), countryalsoknownas_inv(X0, X2)
personchargedwithcrime(X0, X1)
subpartof_inv(X0, X1)
companyalsoknownas_inv(X0, X1), personleadsgeopoliticalorganiz(X0, X2)
headquarteredin(X0, X1)
politicianusholdsoffice_inv(X0, X1), coachwontrophy_inv(X0, X2), drugpossiblytreatsphysiologica(X0, X3)
visualartistartform(X0, X1)
