teachingassistantof(X0, X1)
worksfor(X0, X1), teacherof(X0, X2)
advisor(X0, X1)
telephone(X0, X1), emailaddress(X0, X2)
advisor(X0, X1)
t(X0, X1)
worksfor(X0, X1)
undergraduatedegreefrom(X0, X1)
name(X0, X1)
publicationauthor(X0, X1)
undergraduatedegreefrom(X0, X1), advisor(X0, X2)
emailaddress(X0, X1)
researchinterest(X0, X1), teachingassistantof(X0, X2)
emailaddress(X0, X1)
worksfor(X0, X1), doctoraldegreefrom(X0, X2)
mastersdegreefrom(X0, X1), teachingassistantof(X0, X2), researchinterest(X0, X3)
teachingassistantof(X0, X1), mastersdegreefrom(X0, X2)
advisor(X0, X1)
telephone(X0, X1), emailaddress(X0, X3)
worksfor(X0, X1), teacherof(X0, X2)
t(X0, X1)
worksfor(X0, X1)
undergraduatedegreefrom(X0, X1), advisor(X0, X2)
memberof(X0, X1), undergraduatedegreefrom(X0, X3)
publicationauthor(X0, X1), telephone(X0, X2), emailaddress(X0, X3)
undergraduatedegreefrom(X0, X1)
teachingassistantof(X0, X1)
emailaddress(X0, X1)
t(X0, X1)
researchinterest(X0, X1)
