form_of_government	2	369
actor	2	13994
titles	2	3219
award_winner	2	24383
position	2	4644
team	2	6341
legislative_sessions	2	2879
film	2	27280
award	2	31816
nominated_for	2	20110
member	2	2288
award_nominee	2	42314
olympic_games_contested	2	802
role	2	11476
ceremony	2	7924
film_release_distribution_medium	2	1762
spouse	2	4087
film_release_region	2	15940
language	2	3391
genre	2	17358
containedby	2	6363
ethnicity	2	2498
degree	2	3728
contains	2	6363
country	2	8925
profession	2	14220
people_with_this_profession	2	14220
costume_design_for_film	2	233
religion	2	2109
films_in_this_genre	2	8946
programs	2	1201
artists	2	7269
influenced_by	2	2369
student	2	3883
organization	2	1965
place_of_birth	2	3040
category	2	7533
netflix_genres	2	3219
film_crew_role	2	7473
program	2	1267
currency	2	3604
second_level_division_of	2	582
district_represented	2	1529
position_s	2	1072
jurisdiction_of_office	2	1248
place_of_death	2	859
instruments_played	2	2393
films	2	2944
acquiring_company	2	31
instrumentalists	2	2393
conflict	2	517
institution	2	9246
honored_for	2	9485
gender	2	4588
company	2	1356
participant	2	3898
occupation	2	20
industry	2	406
source	2	986
hud_county_place	2	377
nationality	2	5128
subject_area	2	36
people	2	3414
languages	2	1409
philosophers	2	147
topic	2	7245
parent_genre	2	940
influenced	2	2369
capital	2	558
sport	2	3776
player	2	912
character	2	256
place	2	568
administrative_divisions	2	482
performance_role	2	870
adjoins	2	2552
countries	2	369
colors	2	1850
administrative_parent	2	710
basic_title	2	1283
sectors	2	31
people_born_here	2	3039
diseases	2	247
tv_stations	2	5
sports	2	803
location	2	5441
governmental_body	2	434
disciplines_or_subjects	2	245
school	2	1246
olympics	2	2307
countries_spoken_in	2	409
named_after	2	109
characters_with_this_occupation	2	20
type_of_museum	2	8
medal	2	491
crewmember	2	551
schools_of_this_kind	2	884
transit_lines	2	1
artist	2	2884
countries_within	2	165
title	2	968
films_executive_produced	2	855
educational_institution	2	660
league	2	191
events	2	444
citytown	2	1051
contributor	2	2330
produced_by	2	1587
practice_of	2	11
featured_in_films	2	1196
founders	2	170
label	2	2751
condition	2	145
type_of_union	2	3559
production_companies	2	1905
second_level_divisions	2	582
directed_by	2	1040
compatible_with_dietary_restrictions	2	53
main_country	2	78
entity_involved	2	349
news_reporting_organisation	2	11
film_distribution_medium	2	355
producer_type	2	414
distributor	2	2855
teams	2	958
group_	2	1881
service_location	2	467
cause_of_death	2	919
draft	2	557
season	2	379
interests	2	123
locations_in_this_time_zone	2	1418
major_field_of_study	2	4586
costume_design_by	2	233
film_format	2	842
featured_film_locations	2	1196
written_by	2	988
office_position_or_title	2	233
twinned_towns	2	22
county	2	377
cities	2	283
film_story_credits	2	489
contact_category	2	179
cast_members	2	116
series	2	1610
sequel	2	224
music	2	1279
taxonomy	2	495
cities_served	2	65
friend	2	298
current_club	2	326
vacationer	2	432
diseases_treated	2	72
inventor	2	5
listed_site	2	93
specializations	2	137
software_genre	2	10
school_type	2	884
supporter	2	62
item	2	426
athlete	2	270
inductee	2	193
state	2	388
producer	2	776
film_set_decoration_by	2	136
combatants	2	1423
parent	2	233
consumer	2	13
programs_created	2	179
person	2	1323
executive_produced_by	2	855
nutrient	2	1179
companies	2	406
appearance_type	2	196
colleges_and_universities	2	162
children	2	105
state_province_region	2	881
administrative_children	2	710
first_level_divisions	2	171
tourist_attractions	2	37
campuses	2	660
region	2	236
month	2	652
sessions	2	58
recipient	2	53
military_combatant	2	126
subjects	2	763
notable_people_with_this_condition	2	145
specialization	2	251
office_holder	2	758
geographic_distribution	2	153
special_performance_type	2	742
time_zone	2	77
time_zones	2	1418
story_by	2	489
writer	2	339
dog_breed	2	235
major_cities	2	25
participating_countries	2	596
tournament	2	432
sex	2	38
second_place	2	36
subject	2	495
parent_os	2	12
military_commander	2	138
origin	2	659
location_of_ceremony	2	841
kingdom_s_ruled	2	29
causes	2	41
more_general_ingredient	2	7
tv_program	2	336
locations	2	431
players	2	196
celebrity	2	339
spun_off_from	2	26
politician	2	130
party	2	130
includes_causes_of_death	2	44
appointed_by	2	330
discipline	2	8
registering_agency	2	162
presenting_organization	2	102
guilty_of	2	44
venerated_in	2	29
parent_classification	2	4
films_art_directed	2	116
subsidiary_or_constituent_schools	2	117
languages_spoken	2	654
minor	2	206
member_states	2	229
legal_structure	2	90
administrative_division	2	404
list	2	426
film_sets_designed	2	136
sibling	2	168
network	2	379
parent_disease	2	74
parent_institution	2	117
subgenre	2	868
associated_authors	2	36
specialization_of	2	137
category_of	2	181
company_involved	2	19
endorser	2	35
cinematography	2	405
olympics_participated_in	2	596
film_production_design_by	2	196
company_acquired	2	31
country_of_origin	2	332
parents	2	105
comedians_in_this_genre	2	13
writing_system	2	52
edited_by	2	227
awards_in_this_discipline	2	245
consumer_product	2	3
designation	2	85
county_seat	2	231
parent_cause_of_death	2	44
countries_used	2	59
film_festivals	2	307
parent_concept	2	13
content	2	147
participated_in_conflicts	2	94
administrative_area_type	2	191
follows_diet	2	93
manufacturer	2	6
peers	2	204
species	2	6
service_language	2	244
activists	2	123
organizations_of_this_type	2	66
place_founded	2	147
diet	2	165
program_creator	2	179
place_of_burial	2	171
members	2	18
film_regional_debut_venue	2	287
type_of_appearance	2	290
first_level_division_of	2	171
adjustment_currency	2	197
child	2	233
vocal_range	2	113
includes_event	2	45
instance_of_recurring_event	2	134
investor	2	16
military_force	2	118
symbol	2	23
impersonated_by	2	150
produce	2	105
celebrities_impersonated	2	150
organization_type	2	66
symptom_of	2	200
subdiscipline_of	2	46
fraternities_and_sororities	2	162
compatible_ingredients	2	53
exported_to	2	215
medalist	2	192
films_production_designed	2	196
combatant	2	151
organizations_with_this_scope	2	84
games_with_this_mode	2	18
mode_of_transportation	2	191
hair_color	2	2
rank	2	88
city	2	31
neighborhood_of	2	46
associated_disorder	2	16
official_language	2	272
child_concept	2	13
type_of_film_cut	2	63
partially_contains	2	156
horses_from_this_location	2	1
treatments	2	59
convicted_person	2	22
supported_organization	2	62
child_genres	2	72
instances	2	134
film_art_direction_by	2	116
medical_specialties	2	72
hall_of_fame	2	191
language_family	2	29
body_of_water	2	11
oscar_show_hosted	2	89
ideology	2	37
namesakes	2	109
individual_festivals	2	20
performer	2	50
parodies	2	20
area_of_activism	2	127
organizations_founded	2	170
aircraft_model	2	6
school_or_movement	2	36
victims_of_this_crime_type	2	10
games_published	2	9
active_moiety_of_drug	2	19
era	2	24
currency_used	2	59
place_murdered	2	4
deities	2	8
subdisciplines	2	46
military_conflict	2	213
split_to	2	120
seasonal_months	2	214
risk_factors	2	200
dedicated_to	2	49
parody_of	2	20
partially_containedby	2	156
interred_here	2	171
companies_of_this_type	2	90
military_personnel_involved	2	94
includes_diseases	2	74
powers_or_abilities	2	19
award_categories_presented	2	102
episodes_written	2	3
language_paradigms	2	32
prequel	2	224
horses_of_this_sex	2	2
used_to_treat	2	59
biofluid_location	2	51
symptoms	2	200
ingredients	2	6
honorary_title	2	47
transport_operator	2	29
continent	2	165
order_	2	53
rulers	2	23
jurisdiction	2	59
tv_shows_filmed_here	2	18
filming_locations	2	18
governmental_body_if_any	2	3
followers	2	93
nobel_prize_winner	2	22
artwork_on_the_subject	2	3
dedicated_by	2	44
cuisine	2	14
active_moieties	2	19
imported_from	2	215
neighborhoods	2	46
business_location	2	26
geographic_scope	2	84
seasons	2	64
winner	2	17
military_person	2	93
advisees	2	3
near_travel_destination	2	37
singers	2	113
sports_teams	2	33
adaptations	2	46
halls_of_fame	2	8
nfl_team	2	33
organizations	2	7
first_place	2	36
based_on	2	2
starting_season	2	3
countries_formerly_used	2	10
focus_city_for	2	12
films_casting_directed	2	51
includes_groups	2	48
created_by	2	10
includes	2	30
champion	2	21
airline	2	18
variation	2	122
license	2	9
people_who_follow_this_diet	2	165
spouses	2	4
festival	2	20
mascot	2	7
art_forms	2	40
current_house_members	2	19
restaurant	2	28
conferred_upon	2	47
signatories	2	3
stations	2	13
characters_of_this_gender	2	24
orbits	2	5
orbited_by	2	5
political_parties	2	37
legislature	2	58
customer	2	26
known_for	2	4
fictional_characters_created	2	26
included_in_group	2	48
film_casting_director	2	51
offices	2	15
computer_models	2	6
fashion_wearer	2	16
last_statistics_season	2	7
loser	2	15
sponsored_recipient	2	12
organizations_in_this_sector	2	31
product_	2	13
organizations_merging	2	17
artists_supported	2	17
championship	2	13
circulation_areas	2	7
documents_signed	2	3
agencies	2	24
supporting_artists	2	17
website	2	3
notable_figures	2	19
episodes	2	15
books_in_this_genre	2	6
manager	2	6
travel_destination	2	27
areas_served	2	26
category_or_criteria	2	8
associated_periods_or_movements	2	18
family	2	139
committee_memberships	2	2
album	2	5
awards_presented	2	4
software_in_genre	2	10
appointed_role	2	41
associated_artists	2	18
point_awarded_to	2	7
software	2	5
work_dedicated	2	11
sponsored_by	2	12
associated_with	2	7
teammate	2	26
buildings	2	3
film_series	2	8
leagues	2	8
character_created_by	2	26
championships	2	21
organism_classifications	2	24
parent_company	2	6
became_organization	2	7
area_served	2	15
brand	2	9
episodes_appeared_in	2	17
dishes	2	5
works_set_here	2	36
crime	2	11
included_in_event	2	45
academics_in_this_field	2	9
recurring_festivals_of_this_type	2	5
airport	2	18
islands	2	11
characters_created	2	9
government_positions	2	13
architects	2	8
objects	2	5
architect	2	1
publisher	2	13
island_group	2	7
works_written	2	5
places_of_worship	2	2
breed_group	2	2
game_series	2	1
games	2	28
designer	2	16
owner	2	27
color	2	3
comedy_genres	2	13
member_airlines	2	6
type_of_festival	2	5
basin_countries	2	27
includes_os_versions	2	12
architectural_style	2	23
albums	2	13
games_developed	2	5
characters	2	8
shopper	2	26
government_bodies	2	24
place_of_cremation	2	19
sexual_orientation	2	51
lowest_grade_taught	2	5
nearby_airports	2	13
prevention_factors	2	2
gameplay_modes	2	18
offices_positions	2	3
breed	2	7
diner	2	23
crime_type	2	10
operating_systems_developed	2	8
is_part_of	2	28
place_of_origin	2	9
product_or_service	2	4
legal_status	2	28
spin_offs	2	26
produces	2	4
adapted_from	2	46
game	2	11
developer	2	13
fictional_characters_born_here	2	1
alliance	2	6
boardgames	2	1
type_of_rugby	2	1
infectious_agent_type	2	9
breeds	2	6
cvg_genre	2	19
breeds_originating_here	2	9
deity_of	2	8
setting	2	15
format	2	13
runner_up	2	6
incompatible_with_dietary_restrictions	2	12
museums	2	8
languages_designed	2	1
periodicals	2	2
noble_person	2	5
instance_of_abstract_moral_dispute	2	10
owner_s	2	19
hubs	2	11
annotations	2	15
child_company	2	6
performed_by	2	1
operating_system	2	6
fashion_models_with_this_hair_color	2	2
particular_instances	2	10
teams_owned	2	19
currency_formerly_used	2	10
works	2	7
series_created	2	1
serves	2	13
film_company	2	16
breed_of	2	6
component_bodies	2	3
lakes_of_this_type	2	1
schools	2	1
hub_for	2	11
star_system	2	4
characters_with_this_ability	2	19
examples	2	15
martial_art	2	2
part_of_these_fictional_universes	2	21
features	2	9
texts	2	7
solvent	2	23
national_team	2	22
organisms_of_this_type	2	2
building_function	2	3
plays_in_this_genre	2	2
practices	2	11
ecosystem_members	2	1
inventions	2	5
characters_of_this_species	2	6
newspapers	2	7
event	2	11
research_areas	2	9
congressional_caucus_memberships	2	19
author	2	5
sentence_type	2	2
side_effects	2	1
episode	2	4
includes_classifications	2	4
society	2	7
transport_terminus	2	8
sites	2	6
highest_grade_taught	2	6
kingdom	2	23
fuel_type	2	1
includes_crimes	2	6
employee	2	4
resource	2	4
primary_universe	2	5
periodical	2	2
mouth	2	4
newspaper	2	2
coach	2	2
regular_featured_appearances	2	2
sponsor	2	6
royal_line	2	11
lyricist	2	1
well_known_practitioner	2	2
advisors	2	3
films_in_series	2	8
armed_force	2	2
current_members	2	2
aircraft_owner	2	6
nominee	2	13
broadcast	2	3
noble_rank	2	1
religious_text_of	2	7
representations_in_fiction	2	2
higher_classification	2	5
incompatible_ingredients	2	12
develops_treatments_for_disease	2	19
election	2	1
artworks	2	2
service_type	2	1
bridge_type	2	2
things_of_this_type	2	5
included_in_crimes	2	6
characters_of_this_rank	2	1
victim_s	2	11
aircraft_of_this_type	2	2
activist_organizations	2	4
individual_competitions	2	2
instance_of_recurring_competition	2	2
series_written_or_contributed_to	2	1
art_subject	2	3
found_in	2	1
islands_in_group	2	7
collective	2	1
endorsee	2	2
body_this_is_a_component_of	2	3
monarchs_from_this_line	2	11
characters_primarily_appearing_in_this_universe	2	5
tv_programs	2	13
magazines_in_this_genre	2	3
partner	2	4
more_specific_ingredient	2	7
radio_stations	2	2
focus_cities	2	12
related_equipment	2	2
registry	2	5
siblings	2	2
related_topics	2	4
comic_book_series_published	2	3
founded_location	2	2
military_post	2	2
competitors	2	4
astronauts	2	1
locale	2	2
lake_type	2	1
appears_in_these_fictional_universes	2	8
leader	2	1
sub_categories	2	4
drug_class	2	1
ending_season	2	4
included_in	2	2
client	2	2
games_designed	2	2
original_ideas	2	2
protected_areas	2	1
algorithm	2	1
noble_title	2	5
parent_category	2	4
distributes	2	2
locations_served	2	1
subject_of	2	3
conditions_this_may_prevent	2	2
languages_used	2	7
office	2	1
planetary_system	2	4
officials	2	2
dialects	2	4
iucn_category	2	1
owned_asset	2	7
sport_used_for	2	2
venue	2	2
system	2	1
lower_classifications	2	5
horses_of_this_color	2	2
patron	2	2
school_district	2	1
local_transportation	2	2
characters_of_this_ethnicity	2	3
designers	2	2
protected_sites_governed	2	1
mythology	2	1
belongs_to_ecosystem_s	2	1
conductor	2	1
ensemble	2	1
games_in_series	2	1
innovator	2	2
appointee	2	4
aircraft_type	2	2
aircraft_models_made	2	1
hockey_position	2	1
structure	2	1
newspapers_owned	2	1
voice_actor	2	3
member_of_team	2	2
art_form	2	1
play_lyrics_written	2	1
art_genre	2	1
structures_designed	2	1
mythical_creatures	2	1
dog_breeds	2	3
power_station	2	1
presented_by	2	4
bridges_of_this_type	2	2
attack_event	2	1
original_language	2	2
judge	2	1
author_s	2	1
organism_type	2	2
arena_stadium	2	1
flight_destination	2	1
featured_characters	2	2
court	2	1
parent_language	2	1
side_effect_of	2	1
language_designers	2	1
drugs	2	1
