appointed_role(X0, X1)
film_production_design_by(X0, X1), cast_members(X0, X2), includes_diseases(X0, X3)
consumer(X0, X1)
people(X0, X1), basic_title(X0, X2), major_field_of_study(X0, X3)
active_moiety_of_drug(X0, X1), games_with_this_mode(X0, X2), customer(X0, X3)
victim_s(X0, X1), circulation_areas(X0, X2), higher_classification(X0, X3)
documents_signed(X0, X1)
costume_design_for_film(X0, X1)
area_of_activism(X0, X1), exported_to(X0, X2), form_of_government(X0, X3)
artists_supported(X0, X1)
tv_program(X0, X1)
member_of_team(X0, X1)
interred_here(X0, X1)
people_with_this_profession(X0, X1), country(X0, X2), nominated_for(X0, X3)
cvg_genre(X0, X1), develops_treatments_for_disease(X0, X2)
fictional_characters_created(X0, X1), recipient(X0, X2)
species(X0, X1)
currency_formerly_used(X0, X1)
distributes(X0, X1), collective(X0, X2)
side_effects(X0, X1), governmental_body_if_any(X0, X2), performed_by(X0, X3)
included_in_group(X0, X1)
content(X0, X1), impersonated_by(X0, X2), instance_of_recurring_event(X0, X3)
legislature(X0, X1), parody_of(X0, X2)
risk_factors(X0, X1), main_country(X0, X2), partially_contains(X0, X3)
adjustment_currency(X0, X1), interred_here(X0, X2), program_creator(X0, X3)
characters_created(X0, X1)
airline(X0, X1)
member_states(X0, X1)
film_production_design_by(X0, X1)
characters_of_this_gender(X0, X1), sessions(X0, X2), company_involved(X0, X3)
