company_acquired(X0, X1), areas_served(X0, X2), compatible_with_dietary_restrictions(X0, X3)
country_of_origin(X0, X1), instances(X0, X2)
championships(X0, X1)
government_bodies(X0, X1), sexual_orientation(X0, X2)
known_for(X0, X1), islands_in_group(X0, X2), breeds_originating_here(X0, X3)
costume_design_by(X0, X1)
associated_periods_or_movements(X0, X1), place_of_cremation(X0, X2), legislature(X0, X3)
website(X0, X1)
performer(X0, X1)
cities_served(X0, X1)
practice_of(X0, X1)
basic_title(X0, X1)
appears_in_these_fictional_universes(X0, X1)
place_of_cremation(X0, X1)
species(X0, X1)
protected_areas(X0, X1)
label(X0, X1)
time_zone(X0, X1), celebrities_impersonated(X0, X2)
teammate(X0, X1), subdisciplines(X0, X2)
instruments_played(X0, X1), ceremony(X0, X2), tournament(X0, X3)
characters_of_this_species(X0, X1), monarchs_from_this_line(X0, X2)
time_zones(X0, X1), student(X0, X2)
executive_produced_by(X0, X1)
countries_used(X0, X1)
government_bodies(X0, X1), congressional_caucus_memberships(X0, X2), national_team(X0, X3)
teams_owned(X0, X1), solvent(X0, X2), used_to_treat(X0, X3)
causes(X0, X1)
aircraft_model(X0, X1), research_areas(X0, X2), practice_of(X0, X3)
hockey_position(X0, X1), mythology(X0, X2)
cause_of_death(X0, X1), capital(X0, X2), parent_genre(X0, X3)
